In [4]:
import pandas as pd
import json
import numpy as np
import datetime as dt

In [5]:
credits = pd.read_csv ("/Users/PC-HP/Downloads/progetto CS/tmdb_5000_credits.csv")
movies = pd.read_csv ("/Users/PC-HP/Downloads/progetto CS/tmdb_5000_movies.csv")

In [6]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [7]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [8]:
#define a function that allows us to normalize columns that contain multiple values
def normalizer(var):
    lista = []
    for i in range (0, len(df)):
        lista.append(json.loads(var[i]))

    for i in range(0,len(lista)):
        for j in range(0,len(lista[i])):
            lista[i][j]['movie_id'] = var_a[i]
    
    normalized = pd.DataFrame()
    for i in range (0, len(lista)):
        normalized = normalized.append(pd.io.json.json_normalize(lista[i]), ignore_index = True)
    return normalized

In [9]:
# apply the function to cast
df = credits
var_a = credits.movie_id
cast_normalized = normalizer(credits.cast)

In [10]:
#let's see the results
cast_normalized.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order
0,242,Jake Sully,5602a8a7c3a3685532001c9a,2,65731,19995,Sam Worthington,0
1,3,Neytiri,52fe48009251416c750ac9cb,1,8691,19995,Zoe Saldana,1
2,25,Dr. Grace Augustine,52fe48009251416c750aca39,1,10205,19995,Sigourney Weaver,2
3,4,Col. Quaritch,52fe48009251416c750ac9cf,2,32747,19995,Stephen Lang,3
4,5,Trudy Chacon,52fe48009251416c750ac9d3,1,17647,19995,Michelle Rodriguez,4

In [11]:
# 1) For each movie, compute the number of cast members
num_cast_memb = cast_normalized.groupby('movie_id').size().reset_index().rename(columns = {0:'num_cast_members'})
num_cast_memb.head()

   movie_id  num_cast_members
0         5                24
1        11               106
2        12                24
3        13                66
4        14                40

In [12]:
#2) How many movies do not have a homepage?
movies.homepage.isnull().sum()

3091

In [13]:
# 3) For each year, how many movies do not have a homepage?
movies ["release_date"] = pd.to_datetime (movies ["release_date"])

# aggiungere la variabile 'Year' al dataframe esistente
movies['Year'] = movies ["release_date"].dt.year
movies.Year.head()

0    2009
1    2007
2    2015
3    2012
4    2012
Name: Year, dtype: float64

In [14]:
no_homepage_foryear = movies[movies.homepage.isnull() == True].groupby('Year').size().reset_index().rename(columns = {0:'num_no_homepage'})
no_homepage_foryear.head()

   Year  num_no_homepage
0  1916                1
1  1925                1
2  1927                1
3  1929                2
4  1930                1

In [15]:
# 4) Extract a set of normalized tables. 
# That is, each entry of a normalized table must contain exactly one value (not a list or a dictionary).
df = credits
var_a = credits.movie_id
crew_normalized = normalizer(credits.crew)
crew_normalized.head()

,credit_id,department,gender,id,job,movie_id,name
0,52fe48009251416c750aca23,Editing,0,1721,Editor,19995,Stephen E. Rivkin
1,539c47ecc3a36810e3001f87,Art,2,496,Production Design,19995,Rick Carter
2,54491c89c3a3680fb4001cf7,Sound,0,900,Sound Designer,19995,Christopher Boyes
3,54491cb70e0a267480001bd0,Sound,0,900,Supervising Sound Editor,19995,Christopher Boyes
4,539c4a4cc3a36810c9002101,Production,1,1262,Casting,19995,Mali Finn

In [16]:
movies = movies.rename(columns = {'id' : 'movie_id'})
genres_normalized = normalizer(movies.genres)
genres_normalized.head()

    id  movie_id             name
0   28     19995           Action
1   12     19995        Adventure
2   14     19995          Fantasy
3  878     19995  Science Fiction
4   12       285        Adventure

In [17]:
Keywords_normalized = normalizer (movies.keywords)
Keywords_normalized.head()

     id  movie_id           name
0  1463     19995  culture clash
1  2964     19995         future
2  3386     19995      space war
3  3388     19995   space colony
4  3679     19995        society

In [18]:
production_companies_normalized = normalizer (movies.production_companies)
production_companies_normalized.head()

    id  movie_id                                    name
0  289     19995                 Ingenious Film Partners
1  306     19995  Twentieth Century Fox Film Corporation
2  444     19995                      Dune Entertainment
3  574     19995                Lightstorm Entertainment
4    2       285                    Walt Disney Pictures

In [19]:
spoken_languages_normalized = normalizer (movies.spoken_languages)
spoken_languages_normalized.head()

  iso_639_1  movie_id      name
0        en     19995   English
1        es     19995   Español
2        en       285   English
3        fr    206647  Français
4        en    206647   English

In [26]:
# 6) For each movie, compute the gross margin (difference between revenue and budget)
movies['difference'] = movies['revenue'] - movies['budget']
gross_margin = movies.groupby('movie_id').sum()[['difference']]
gross_margin.head()

          difference
movie_id
5             300000
11         764398007
12         846335536
13         622945399
14         341296601

In [27]:
# 7) For each movie, compute the number of crew members
crew_memb = crew_normalized.groupby('movie_id').size().reset_index().rename(columns= {0:'num_crew_memb'})
crew_memb.head()

   movie_id  num_crew_memb
0         5             88
1        11             20
2        12            104
3        13             93
4        14            109

In [28]:
# 8) For each movie, compute the number of directors
directors= crew_normalized[crew_normalized.job == 'Director'].groupby('movie_id').size().reset_index().rename(columns = {0:'num_directors'})
directors.head()

   movie_id  num_directors
0         5              4
1        11              1
2        12              1
3        13              1
4        14              1

In [29]:
# 9) For each language, compute the number of movies where such language is spoken.
number_movies = spoken_languages_normalized.groupby('iso_639_1').size().reset_index().rename(columns= {0:'num_movies_lang'})
number_movies.head()

  iso_639_1  num_movies_lang
0        af                7
1        am                1
2        ar               67
3        bg                3
4        bm                1

In [30]:
# 10)  For each company and each decade, compute the overall revenue
Year = movies.Year
def to_decade(year):
    return str(year)[:3] + '0'

movies['decade'] = movies['Year'].apply(to_decade)
movies.decade.head()

0    2000
1    2000
2    2010
3    2010
4    2010
Name: decade, dtype: object

In [31]:
new = movies[['Year', 'revenue', 'movie_id','decade']]
df = pd.merge(new, production_companies_normalized)
df.head()

,Year,revenue,movie_id,decade,id,name
0,2009,2787965087,19995,2000,289,Ingenious Film Partners
1,2009,2787965087,19995,2000,306,Twentieth Century Fox Film Corporation
2,2009,2787965087,19995,2000,444,Dune Entertainment
3,2009,2787965087,19995,2000,574,Lightstorm Entertainment
4,2007,961000000,285,2000,2,Walt Disney Pictures

In [33]:
df.groupby(['decade', 'name']).sum()[['revenue']]

                                                  revenue
decade name
1910   Triangle Film Corporation                  8394751
       Wark Producing Corp.                       8394751
1920   Metro-Goldwyn-Mayer (MGM)                 26358000
       Nero Films                                       0
       Paramount Pictures                          650422
       Universum Film (UFA)                        650422
1930   Charles Chaplin Productions                8500000
       Columbia Pictures                         17033101
       Columbia Pictures Corporation              4500000
       Loew's Incorporated                       33754967
       Metro-Goldwyn-Mayer (MGM)                400176459
       Paramount Pictures                         2200025
       RKO Radio Pictures                         3202000
       Selznick International Pictures          400176459
       The Caddo Company                          8000000
       Twentieth Century Fox Film Corporation     4000000
       United Artists                             8500000
       Walt Disney Productions                  184925486
       Warner Bros.                               5017000
1940   Charles K. Feldman Group                   9012000
       Columbia Pictures Corporation                    0
       Harry Brandt Productions                         0
       Liberty Films (II)                         9644124
       Marathon Pictures                                0
       Mercury Productions                              0
       Metro-Goldwyn-Mayer (MGM)                 33515000
       Monterey Productions                       9012000
       Paramount                                 11000000
       RKO Radio Pictures                        99344124
       Republic Pictures (I)                      7800000
...                                                   ...
2010   Yellow Bird Films                         15699707
       Yer Dead Productions                        748453
       Yoruba Saxon Productions                   2801508
       Yoshimoto Kogyo Company                          0
       Young Medium                                     0
       Ypsilon Films                                    0
       Yucaipa Films                            283148394
       Yuk Films                                132230292
       ZDF/Arte                                         0
       Zaftig Films                             153962963
       Zanagar Films                             27603069
       Zanuck Company, The                     1271018259
       Zanuck Independent                               0
       Zapruder Films                                   0
       Zelko Films                                      0
       Zentropa Entertainments                   38617298
       Zentropa International Köln               21817298
       Zentropa International Sweden             21817298
       Zhejiang Huace Film & TV                    632542
       Zippcast Films                            97571250
       Zookeeper Productions                    169852759
       bob industries                            52501541
       kNow Productions                                 0
       nWave Pictures                                   0
       platinum studios                           4634062
       thefyzz                                   10501938
       uFilm                                    137197583
       unafilm                                          0
       warner bross Turkey                      320170008
       África Filmes                                    0

[6123 rows x 1 columns]

In [35]:
# 11)  For each decade, compute the company with maximum revenue
max_rev = df.groupby('decade').max()
max_rev = max_rev[['revenue', 'name']]
max_rev.head()

          revenue                  name
decade
1910      8394751  Wark Producing Corp.
1920     22000000  Universum Film (UFA)
1930    400176459          Warner Bros.
1940    267447150          Warner Bros.
1950     36000000          Warner Bros.

In [36]:
# 12)  In each year, how many movies have revenue smaller than the budget?
neg_revenue = movies[movies["difference"] < 0].groupby("Year").size().reset_index().rename(columns = {0:'movies in loss'})
neg_revenue.head()

   Year  movies in loss
0  1927               1
1  1947               1
2  1948               1
3  1954               1
4  1962               1